<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="JIz-uD-Y3X">
            <objects>
                <viewController id="wE3-g3-RQJ" customClass="HomeViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7V-jG-T5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an2-6M-JHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="263" id="COi-Iz-x87" customClass="FeedCell" customModule="InMyZoneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COi-Iz-x87" id="Wz5-0U-phQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-ra-qdC" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="8" y="11" width="359" height="239"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Hq-Kw9">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ZTs-pg-8Tm"/>
                                                                <constraint firstAttribute="width" constant="50" id="qKi-qV-4Cg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-eo-3Iv">
                                                            <rect key="frame" x="66" y="8" width="285" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="GBo-CZ-gya"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-ID-hLr">
                                                            <rect key="frame" x="8" y="66" width="343" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Frz-LA-UEu"/>
                                                            </constraints>
                                                            <state key="normal" title="Play">
                                                                <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playAudio:" destination="COi-Iz-x87" eventType="touchUpInside" id="dNP-8e-aEb"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J33-T4-x73">
                                                            <rect key="frame" x="8" y="134" width="343" height="97"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="97" id="rUs-Kl-4hK"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qCG-eo-3Iv" firstAttribute="top" secondItem="8vo-ra-qdC" secondAttribute="top" constant="8" id="3Sp-Sg-qsh"/>
                                                        <constraint firstAttribute="trailing" secondItem="J33-T4-x73" secondAttribute="trailing" constant="8" id="7Km-sr-dth"/>
                                                        <constraint firstAttribute="trailing" secondItem="qCG-eo-3Iv" secondAttribute="trailing" constant="8" id="AJy-Go-siw"/>
                                                        <constraint firstAttribute="height" constant="239" id="DwQ-4K-7Kq"/>
                                                        <constraint firstItem="4dd-Hq-Kw9" firstAttribute="top" secondItem="8vo-ra-qdC" secondAttribute="top" constant="8" id="Eew-X1-2eA"/>
                                                        <constraint firstItem="J33-T4-x73" firstAttribute="leading" secondItem="8vo-ra-qdC" secondAttribute="leading" constant="8" id="Gez-qA-2Wi"/>
                                                        <constraint firstItem="qCG-eo-3Iv" firstAttribute="leading" secondItem="4dd-Hq-Kw9" secondAttribute="trailing" constant="8" id="Gtw-VA-YPz"/>
                                                        <constraint firstItem="NOG-ID-hLr" firstAttribute="top" secondItem="4dd-Hq-Kw9" secondAttribute="bottom" constant="8" id="HuR-Gf-nod"/>
                                                        <constraint firstItem="NOG-ID-hLr" firstAttribute="top" secondItem="4dd-Hq-Kw9" secondAttribute="bottom" constant="8" id="Kh9-cp-qIl"/>
                                                        <constraint firstItem="qCG-eo-3Iv" firstAttribute="leading" secondItem="4dd-Hq-Kw9" secondAttribute="trailing" constant="8" id="Nd3-a1-s86"/>
                                                        <constraint firstAttribute="trailing" secondItem="NOG-ID-hLr" secondAttribute="trailing" constant="8" id="U89-QF-nYD"/>
                                                        <constraint firstItem="NOG-ID-hLr" firstAttribute="leading" secondItem="8vo-ra-qdC" secondAttribute="leading" constant="8" id="UeZ-CW-WcI"/>
                                                        <constraint firstItem="4dd-Hq-Kw9" firstAttribute="leading" secondItem="8vo-ra-qdC" secondAttribute="leading" constant="8" id="X02-rd-ghV"/>
                                                        <constraint firstItem="J33-T4-x73" firstAttribute="top" secondItem="NOG-ID-hLr" secondAttribute="bottom" constant="8" id="ZjA-XQ-H4w"/>
                                                        <constraint firstAttribute="bottom" secondItem="J33-T4-x73" secondAttribute="bottom" constant="8" id="efX-jV-MiF"/>
                                                        <constraint firstItem="NOG-ID-hLr" firstAttribute="top" secondItem="qCG-eo-3Iv" secondAttribute="bottom" constant="35" id="kRe-fZ-LPh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8vo-ra-qdC" secondAttribute="bottom" constant="12.67" id="A79-Z6-cuM"/>
                                                <constraint firstItem="8vo-ra-qdC" firstAttribute="top" secondItem="Wz5-0U-phQ" secondAttribute="top" constant="11" id="BMs-Bx-n10"/>
                                                <constraint firstAttribute="trailing" secondItem="8vo-ra-qdC" secondAttribute="trailing" constant="8" id="b2h-LM-JIJ"/>
                                                <constraint firstItem="8vo-ra-qdC" firstAttribute="leading" secondItem="Wz5-0U-phQ" secondAttribute="leading" constant="8" id="h9O-kv-kVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playAudioButton" destination="NOG-ID-hLr" id="xiB-1R-xQG"/>
                                            <outlet property="postDescriptionView" destination="J33-T4-x73" id="pMH-2h-MbH"/>
                                            <outlet property="profileImage" destination="4dd-Hq-Kw9" id="Mth-ug-HIf"/>
                                            <outlet property="usernameLabel" destination="qCG-eo-3Iv" id="2Tt-Av-ote"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wE3-g3-RQJ" id="jwh-jG-ZfN"/>
                                    <outlet property="delegate" destination="wE3-g3-RQJ" id="ikd-9l-SVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="1uo-ko-tZl"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="GLG-ZJ-JRu"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="JCb-Rl-OPU"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="OdI-9z-ly2"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="Onc-Gx-7eY"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="OzZ-Qo-nWq"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="V3h-G8-3xX"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="X62-DT-s4H"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="Z0E-xN-4D6"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="bA6-xi-WtO"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="fR3-BN-Wxu"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="jN0-sA-WCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCz-8C-43V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="UCG-u9-oH3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bz9-8o-nT0">
                            <connections>
                                <action selector="logoutButton:" destination="wE3-g3-RQJ" id="wyz-BQ-Mw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="an2-6M-JHc" id="72o-Gw-Nqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MN-zK-PY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="-6.6502463054187197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHt-Zx-QbW">
            <objects>
                <navigationController storyboardIdentifier="NavigationToFeed" automaticallyAdjustsScrollViewInsets="NO" id="R2S-Q7-VpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeFilled" id="21b-3s-EKi">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="hKn-8u-FH7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wE3-g3-RQJ" kind="relationship" relationship="rootViewController" id="Wum-V6-YWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Y-dD-TCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16.666666030883789" height="16.666666030883789"/>
        <image name="homeFilled" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
