<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Vbb-nu-8hk">
            <objects>
                <viewController id="gGJ-ra-gfJ" customClass="SearchViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7p-ja-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A27-l5-iU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4Hg-lp-B5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgw-dj-CK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-7"/>
        </scene>
        <!--Camera-->
        <scene sceneID="sBS-oN-OHB">
            <objects>
                <viewController id="SOj-35-RIh" customClass="CameraViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TP-WZ-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1xe-LH-tyr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="dgw-9f-fpQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNS-uz-8Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-7"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="2Pc-YP-WJW">
            <objects>
                <viewController id="afm-nL-yHU" customClass="NotificationViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7J-ff-LNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cYn-Xh-8CZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="u1l-iQ-mkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOj-GV-CPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-7"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dvu-Jd-QXc">
            <objects>
                <viewController id="jad-hP-Peg" customClass="ProfileViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrV-1l-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lal-Dt-0MA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="x4g-ll-0Cs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-nn-gjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-7"/>
        </scene>
        <!--Feed-->
        <scene sceneID="JIz-uD-Y3X">
            <objects>
                <viewController id="wE3-g3-RQJ" customClass="HomeViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7V-jG-T5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NCz-8C-43V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="UCG-u9-oH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MN-zK-PY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cjp-wX-LO5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="73G-C9-hWW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjM-LN-phT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2S-Q7-VpY" kind="relationship" relationship="viewControllers" id="wjb-YF-W04"/>
                        <segue destination="DCn-kG-eao" kind="relationship" relationship="viewControllers" id="XBu-on-zzW"/>
                        <segue destination="5f9-nu-pUn" kind="relationship" relationship="viewControllers" id="N7U-1H-77T"/>
                        <segue destination="2uv-IG-6ee" kind="relationship" relationship="viewControllers" id="ONj-3G-Kky"/>
                        <segue destination="SNw-EN-shf" kind="relationship" relationship="viewControllers" id="PNP-sb-FUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co0-fX-KDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHt-Zx-QbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2S-Q7-VpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeFilled" id="21b-3s-EKi">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKn-8u-FH7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wE3-g3-RQJ" kind="relationship" relationship="rootViewController" id="Wum-V6-YWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Y-dD-TCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMS-z1-YFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCn-kG-eao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="searchFilled" id="rrE-K8-Woz">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owc-fb-UxD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGJ-ra-gfJ" kind="relationship" relationship="rootViewController" id="zAw-pC-80g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48W-xI-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJg-he-2ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5f9-nu-pUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" selectedImage="cameraFilled" id="UyP-gH-UCe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6S-H8-eJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOj-35-RIh" kind="relationship" relationship="rootViewController" id="wOO-Ru-zx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-ON-t6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOR-fY-yCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uv-IG-6ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification" selectedImage="notificationFilled" id="edR-Gp-dtH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEJ-XU-Ajq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afm-nL-yHU" kind="relationship" relationship="rootViewController" id="HIa-9H-NPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tv-oH-6PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k26-KX-Oto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNw-EN-shf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileFilled" id="0O4-kf-q53">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="-2" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wR-aL-kyj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jad-hP-Peg" kind="relationship" relationship="rootViewController" id="I6E-eC-xzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZG-x7-zbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="16.666666030883789" height="16.666666030883789"/>
        <image name="cameraFilled" width="16.666666030883789" height="16.666666030883789"/>
        <image name="home" width="16.666666030883789" height="16.666666030883789"/>
        <image name="homeFilled" width="16.666666030883789" height="16.666666030883789"/>
        <image name="notification" width="16.666666030883789" height="16.666666030883789"/>
        <image name="notificationFilled" width="16.666666030883789" height="16.666666030883789"/>
        <image name="profile" width="16.666666030883789" height="16.666666030883789"/>
        <image name="profileFilled" width="16.666666030883789" height="16.666666030883789"/>
        <image name="search" width="16.666666030883789" height="16.666666030883789"/>
        <image name="searchFilled" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
