<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Dvu-Jd-QXc">
            <objects>
                <viewController id="jad-hP-Peg" customClass="ProfileViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrV-1l-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lal-Dt-0MA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="x4g-ll-0Cs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-nn-gjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k26-KX-Oto">
            <objects>
                <navigationController storyboardIdentifier="NavigationToProfile" automaticallyAdjustsScrollViewInsets="NO" id="SNw-EN-shf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileFilled" id="0O4-kf-q53">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="-2" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="2wR-aL-kyj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jad-hP-Peg" kind="relationship" relationship="rootViewController" id="I6E-eC-xzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZG-x7-zbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="16.666666030883789" height="16.666666030883789"/>
        <image name="profileFilled" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
