<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session-->
        <scene sceneID="sBS-oN-OHB">
            <objects>
                <viewController id="SOj-35-RIh" customClass="RecordViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TP-WZ-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press To Start Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g00-xv-7yb">
                                <rect key="frame" x="16" y="301" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-LC-tgP">
                                <rect key="frame" x="157" y="472" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="record-96"/>
                                <connections>
                                    <action selector="recordButton:" destination="SOj-35-RIh" eventType="touchUpInside" id="Ahc-1l-cN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1xe-LH-tyr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="dgw-9f-fpQ"/>
                    <connections>
                        <outlet property="recordButtonImage" destination="4dk-LC-tgP" id="gXd-7B-UQf"/>
                        <outlet property="recordingLabel" destination="g00-xv-7yb" id="YmM-cE-tRr"/>
                        <segue destination="JZu-3T-l1d" kind="show" identifier="sessionToEdit" id="0Wl-zv-s9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNS-uz-8Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-7"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="qAE-Tk-udi">
            <objects>
                <viewController id="JZu-3T-l1d" customClass="RecordViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6V-GX-bFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-jJ-ROH">
                                <rect key="frame" x="73" y="186" width="59" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButton:" destination="JZu-3T-l1d" eventType="touchUpInside" id="P38-UI-9k5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uLD-sw-jsr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kK-bG-Uy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJg-he-2ww">
            <objects>
                <navigationController storyboardIdentifier="NavigationToRecord" automaticallyAdjustsScrollViewInsets="NO" id="5f9-nu-pUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="record" selectedImage="recordFilled" id="UyP-gH-UCe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="s6S-H8-eJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOj-35-RIh" kind="relationship" relationship="rootViewController" id="wOO-Ru-zx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-ON-t6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="16.666666030883789" height="16.666666030883789"/>
        <image name="record-96" width="32" height="32"/>
        <image name="recordFilled" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
