<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="JIz-uD-Y3X">
            <objects>
                <viewController id="wE3-g3-RQJ" customClass="HomeViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7V-jG-T5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an2-6M-JHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="211" id="COi-Iz-x87" customClass="FeedCell" customModule="InMyZoneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COi-Iz-x87" id="Wz5-0U-phQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-ra-qdC" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="8" y="11" width="359" height="189"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Hq-Kw9">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1bF-OK-oKy"/>
                                                                <constraint firstAttribute="height" constant="50" id="AeT-Tt-sM2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-ID-hLr">
                                                            <rect key="frame" x="8" y="66" width="343" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Nts-0Z-E3a"/>
                                                            </constraints>
                                                            <state key="normal" title="Play">
                                                                <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playAudio:" destination="COi-Iz-x87" eventType="touchUpInside" id="dNP-8e-aEb"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J33-T4-x73">
                                                            <rect key="frame" x="8" y="134" width="343" height="46"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-eo-3Iv">
                                                            <rect key="frame" x="66" y="8" width="285" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="NsJ-jX-EZ2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qCG-eo-3Iv" secondAttribute="trailing" constant="8" id="0dG-UR-zdf"/>
                                                        <constraint firstItem="4dd-Hq-Kw9" firstAttribute="top" secondItem="8vo-ra-qdC" secondAttribute="top" constant="8" id="1Wp-q8-PWd"/>
                                                        <constraint firstItem="J33-T4-x73" firstAttribute="top" secondItem="NOG-ID-hLr" secondAttribute="bottom" constant="8" id="1X5-X1-bN0"/>
                                                        <constraint firstItem="qCG-eo-3Iv" firstAttribute="leading" secondItem="4dd-Hq-Kw9" secondAttribute="trailing" constant="8" id="BNq-vI-tWG"/>
                                                        <constraint firstItem="NOG-ID-hLr" firstAttribute="top" secondItem="4dd-Hq-Kw9" secondAttribute="bottom" constant="8" id="TCe-lJ-FIQ"/>
                                                        <constraint firstItem="4dd-Hq-Kw9" firstAttribute="leading" secondItem="8vo-ra-qdC" secondAttribute="leading" constant="8" id="a6b-84-d3T"/>
                                                        <constraint firstItem="qCG-eo-3Iv" firstAttribute="top" secondItem="8vo-ra-qdC" secondAttribute="top" constant="8" id="knI-iC-KL7"/>
                                                        <constraint firstAttribute="bottom" secondItem="J33-T4-x73" secondAttribute="bottom" constant="9" id="mDk-Pg-HnM"/>
                                                        <constraint firstItem="NOG-ID-hLr" firstAttribute="leading" secondItem="8vo-ra-qdC" secondAttribute="leading" constant="8" id="maQ-oo-ppg"/>
                                                        <constraint firstAttribute="trailing" secondItem="NOG-ID-hLr" secondAttribute="trailing" constant="8" id="oPQ-qm-axx"/>
                                                        <constraint firstItem="J33-T4-x73" firstAttribute="leading" secondItem="8vo-ra-qdC" secondAttribute="leading" constant="8" id="ox5-Za-g0p"/>
                                                        <constraint firstItem="qCG-eo-3Iv" firstAttribute="leading" secondItem="4dd-Hq-Kw9" secondAttribute="trailing" constant="8" id="qoc-0Q-f8J"/>
                                                        <constraint firstAttribute="trailing" secondItem="J33-T4-x73" secondAttribute="trailing" constant="8" id="voK-bs-2WV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8vo-ra-qdC" firstAttribute="top" secondItem="Wz5-0U-phQ" secondAttribute="top" constant="11" id="6D6-JN-GSb"/>
                                                <constraint firstAttribute="trailing" secondItem="8vo-ra-qdC" secondAttribute="trailing" constant="8" id="VgA-h4-Du4"/>
                                                <constraint firstItem="8vo-ra-qdC" firstAttribute="leading" secondItem="Wz5-0U-phQ" secondAttribute="leading" constant="8" id="pbH-6q-nDg"/>
                                                <constraint firstAttribute="bottom" secondItem="8vo-ra-qdC" secondAttribute="bottom" constant="11" id="xYC-iQ-Ser"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playAudioButton" destination="NOG-ID-hLr" id="xiB-1R-xQG"/>
                                            <outlet property="postDescriptionView" destination="J33-T4-x73" id="pMH-2h-MbH"/>
                                            <outlet property="profileImage" destination="4dd-Hq-Kw9" id="Mth-ug-HIf"/>
                                            <outlet property="usernameLabel" destination="qCG-eo-3Iv" id="R81-I3-ecW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wE3-g3-RQJ" id="jwh-jG-ZfN"/>
                                    <outlet property="delegate" destination="wE3-g3-RQJ" id="ikd-9l-SVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="0UA-u2-4xc"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="1uo-ko-tZl"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="6Z2-gw-1ss"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="7kv-qG-qVu"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="DKj-Gu-ngA"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="GLG-ZJ-JRu"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="JCb-Rl-OPU"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="Jzi-js-KXu"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="LXa-1a-08C"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="OdI-9z-ly2"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="Onc-Gx-7eY"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="OzZ-Qo-nWq"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="ULo-0w-ege"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="V3h-G8-3xX"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="VRn-cs-RDX"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="X62-DT-s4H"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="Z0E-xN-4D6"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="top" secondItem="n7V-jG-T5m" secondAttribute="top" id="ZHD-U5-6El"/>
                            <constraint firstAttribute="bottom" secondItem="an2-6M-JHc" secondAttribute="bottom" id="bA6-xi-WtO"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="fR3-BN-Wxu"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="gAz-7c-3ST"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="jN0-sA-WCz"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="trailing" secondItem="NCz-8C-43V" secondAttribute="trailing" id="kGa-bb-C3o"/>
                            <constraint firstItem="an2-6M-JHc" firstAttribute="leading" secondItem="NCz-8C-43V" secondAttribute="leading" id="oTc-cZ-L9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCz-8C-43V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="UCG-u9-oH3"/>
                    <connections>
                        <outlet property="tableView" destination="an2-6M-JHc" id="72o-Gw-Nqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MN-zK-PY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHt-Zx-QbW">
            <objects>
                <navigationController storyboardIdentifier="NavigationToFeed" automaticallyAdjustsScrollViewInsets="NO" id="R2S-Q7-VpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeFilled" id="21b-3s-EKi">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="hKn-8u-FH7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wE3-g3-RQJ" kind="relationship" relationship="rootViewController" id="Wum-V6-YWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Y-dD-TCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16.666666030883789" height="16.666666030883789"/>
        <image name="homeFilled" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
