<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Dvu-Jd-QXc">
            <objects>
                <viewController id="jad-hP-Peg" customClass="ProfileViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrV-1l-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-JN-O6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-Fn-6W4">
                                        <rect key="frame" x="24" y="114" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6aB-Dn-eMS"/>
                                            <constraint firstAttribute="height" constant="80" id="h1F-Yf-CNu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-OJ-8nB">
                                        <rect key="frame" x="24" y="202" width="97" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="gd1-PP-oBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Ro-k3b">
                                        <rect key="frame" x="138" y="134" width="93" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-CF-F3d">
                                        <rect key="frame" x="254" y="133" width="101" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-hW-15k">
                                        <rect key="frame" x="138" y="103" width="93" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aaG-H8-AZ1"/>
                                            <constraint firstAttribute="width" constant="93" id="wyI-cj-R6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="965" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-ud-WyR">
                                        <rect key="frame" x="254" y="102" width="101" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="W7H-Hk-toJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-UE-YvB">
                                        <rect key="frame" x="112" y="164" width="119" height="30"/>
                                        <state key="normal" title="FOLLOW">
                                            <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-s3-rFP">
                                        <rect key="frame" x="0.0" y="423" width="375" height="389"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="126" id="H57-jU-dMv" customClass="ProfileCell" customModule="InMyZoneApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H57-jU-dMv" id="FvK-f3-gEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-SB-iNF" customClass="DesignableView" customModule="Spring">
                                                            <rect key="frame" x="8" y="11" width="359" height="104"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-HR-uw0">
                                                                    <rect key="frame" x="8" y="58" width="343" height="38"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-ZW-q1K">
                                                                    <rect key="frame" x="8" y="8" width="343" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sFm-ZW-q1K" secondAttribute="height" multiplier="49:6" id="PWh-Ae-ZdI"/>
                                                                        <constraint firstAttribute="height" constant="42" id="zUz-TT-mYH"/>
                                                                    </constraints>
                                                                    <state key="normal" image="play-96"/>
                                                                    <connections>
                                                                        <action selector="playAudio:" destination="H57-jU-dMv" eventType="touchUpInside" id="l2C-5h-DiY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sFm-ZW-q1K" firstAttribute="top" secondItem="0Wn-SB-iNF" secondAttribute="top" constant="8" id="0dQ-QM-e2t"/>
                                                                <constraint firstItem="iIP-HR-uw0" firstAttribute="leading" secondItem="0Wn-SB-iNF" secondAttribute="leading" constant="8" id="3Hc-67-vla"/>
                                                                <constraint firstAttribute="trailing" secondItem="sFm-ZW-q1K" secondAttribute="trailing" constant="8" id="Saa-Vc-RgM"/>
                                                                <constraint firstItem="iIP-HR-uw0" firstAttribute="top" secondItem="sFm-ZW-q1K" secondAttribute="bottom" constant="8" id="Z6z-U7-2Fp"/>
                                                                <constraint firstAttribute="bottom" secondItem="iIP-HR-uw0" secondAttribute="bottom" constant="8" id="mOe-Pn-wfJ"/>
                                                                <constraint firstItem="iIP-HR-uw0" firstAttribute="top" secondItem="sFm-ZW-q1K" secondAttribute="bottom" constant="8" id="nSl-HD-rYM"/>
                                                                <constraint firstAttribute="trailing" secondItem="iIP-HR-uw0" secondAttribute="trailing" constant="8" id="oF4-P6-Z0R"/>
                                                                <constraint firstItem="sFm-ZW-q1K" firstAttribute="leading" secondItem="0Wn-SB-iNF" secondAttribute="leading" constant="8" id="rV3-oV-grP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Wn-SB-iNF" firstAttribute="top" secondItem="FvK-f3-gEf" secondAttribute="top" constant="11" id="9DF-ua-rsT"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Wn-SB-iNF" secondAttribute="bottom" constant="10.67" id="DLS-n0-gZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Wn-SB-iNF" secondAttribute="trailing" constant="8" id="Ks3-fp-UYT"/>
                                                        <constraint firstItem="0Wn-SB-iNF" firstAttribute="leading" secondItem="FvK-f3-gEf" secondAttribute="leading" constant="8" id="QB5-ZK-KA6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="playButton" destination="sFm-ZW-q1K" id="WFh-8o-peQ"/>
                                                    <outlet property="postDescription" destination="iIP-HR-uw0" id="adc-km-Bpx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jad-hP-Peg" id="xDA-xu-dsj"/>
                                            <outlet property="delegate" destination="jad-hP-Peg" id="dDh-qu-tZZ"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-dn-ga5">
                                        <rect key="frame" x="8" y="397" width="359" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dB9-o7-PP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-XO-cNA">
                                        <rect key="frame" x="239" y="164" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="MESSAGE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-yo-wcB">
                                        <rect key="frame" x="262" y="202" width="102" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Kch-v6-P9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="jad-hP-Peg" eventType="touchUpInside" id="5mJ-SB-Nq5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-kz-qNb">
                                        <rect key="frame" x="13" y="256" width="348" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="1MV-Nh-cf7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kvz-s3-rFP" firstAttribute="top" secondItem="FBN-dn-ga5" secondAttribute="bottom" constant="8" id="4oh-qs-5Yi"/>
                                    <constraint firstItem="FBN-dn-ga5" firstAttribute="top" secondItem="Ggb-kz-qNb" secondAttribute="bottom" constant="8" id="8E9-kU-0BP"/>
                                    <constraint firstItem="Ggb-kz-qNb" firstAttribute="top" secondItem="ghs-OJ-8nB" secondAttribute="bottom" constant="8" id="H8K-Ck-cWt"/>
                                    <constraint firstItem="Kvz-s3-rFP" firstAttribute="leading" secondItem="dFP-JN-O6B" secondAttribute="leading" id="KNX-Td-sH5"/>
                                    <constraint firstItem="JlP-XO-cNA" firstAttribute="trailing" secondItem="Udo-CF-F3d" secondAttribute="trailing" id="Naq-57-KdR"/>
                                    <constraint firstItem="ghs-OJ-8nB" firstAttribute="top" secondItem="uCG-Fn-6W4" secondAttribute="bottom" constant="8" id="NoQ-ut-fBn"/>
                                    <constraint firstItem="ONh-Ro-k3b" firstAttribute="top" secondItem="TQd-hW-15k" secondAttribute="bottom" constant="6" id="Oeq-4b-ZQa"/>
                                    <constraint firstItem="lLM-yo-wcB" firstAttribute="bottom" secondItem="ghs-OJ-8nB" secondAttribute="bottom" id="Ok9-dt-FcX"/>
                                    <constraint firstItem="BZq-UE-YvB" firstAttribute="trailing" secondItem="ONh-Ro-k3b" secondAttribute="trailing" id="QyB-ab-Ery"/>
                                    <constraint firstItem="uCG-Fn-6W4" firstAttribute="leading" secondItem="dFP-JN-O6B" secondAttribute="leading" constant="24" id="SCs-gm-AXt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvz-s3-rFP" secondAttribute="trailing" id="TIa-Ne-5Fn"/>
                                    <constraint firstAttribute="trailing" secondItem="FBN-dn-ga5" secondAttribute="trailing" constant="8" id="W7T-dJ-ENY"/>
                                    <constraint firstItem="BZq-UE-YvB" firstAttribute="leading" secondItem="uCG-Fn-6W4" secondAttribute="trailing" constant="8" symbolic="YES" id="WMH-u6-uzc"/>
                                    <constraint firstItem="Ggb-kz-qNb" firstAttribute="leading" secondItem="dFP-JN-O6B" secondAttribute="leading" constant="13" id="Woy-6z-2Kw"/>
                                    <constraint firstAttribute="trailing" secondItem="e8n-ud-WyR" secondAttribute="trailing" constant="20" id="XyF-8g-KuU"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvz-s3-rFP" secondAttribute="bottom" id="YeN-5k-tby"/>
                                    <constraint firstAttribute="trailing" secondItem="lLM-yo-wcB" secondAttribute="trailing" constant="11" id="Ytb-zv-wzl"/>
                                    <constraint firstItem="JlP-XO-cNA" firstAttribute="leading" secondItem="BZq-UE-YvB" secondAttribute="trailing" constant="8" symbolic="YES" id="Zef-MZ-vzN"/>
                                    <constraint firstItem="ghs-OJ-8nB" firstAttribute="leading" secondItem="dFP-JN-O6B" secondAttribute="leading" constant="24" id="aU6-X2-Zhs"/>
                                    <constraint firstItem="e8n-ud-WyR" firstAttribute="leading" secondItem="Udo-CF-F3d" secondAttribute="leading" id="b4e-2e-GfK"/>
                                    <constraint firstItem="e8n-ud-WyR" firstAttribute="trailing" secondItem="Udo-CF-F3d" secondAttribute="trailing" id="bBi-I3-O4Q"/>
                                    <constraint firstItem="TQd-hW-15k" firstAttribute="leading" secondItem="ONh-Ro-k3b" secondAttribute="leading" id="ca0-x4-lFf"/>
                                    <constraint firstItem="Udo-CF-F3d" firstAttribute="top" secondItem="e8n-ud-WyR" secondAttribute="bottom" constant="6" id="fKy-Ob-Ob4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggb-kz-qNb" secondAttribute="trailing" constant="14" id="hv5-ah-55r"/>
                                    <constraint firstItem="uCG-Fn-6W4" firstAttribute="top" secondItem="dFP-JN-O6B" secondAttribute="top" constant="114" id="iFE-mm-LYs"/>
                                    <constraint firstItem="e8n-ud-WyR" firstAttribute="leading" secondItem="TQd-hW-15k" secondAttribute="trailing" constant="23" id="jVJ-ZX-XSD"/>
                                    <constraint firstItem="ghs-OJ-8nB" firstAttribute="top" secondItem="BZq-UE-YvB" secondAttribute="bottom" constant="8" symbolic="YES" id="jak-H2-w9M"/>
                                    <constraint firstItem="TQd-hW-15k" firstAttribute="leading" secondItem="uCG-Fn-6W4" secondAttribute="trailing" constant="34" id="jch-Bp-ARN"/>
                                    <constraint firstItem="lLM-yo-wcB" firstAttribute="top" secondItem="ghs-OJ-8nB" secondAttribute="top" id="kZy-Ut-1cY"/>
                                    <constraint firstItem="TQd-hW-15k" firstAttribute="top" secondItem="dFP-JN-O6B" secondAttribute="top" constant="103" id="khv-jU-g4x"/>
                                    <constraint firstItem="FBN-dn-ga5" firstAttribute="leading" secondItem="dFP-JN-O6B" secondAttribute="leading" constant="8" id="lm9-b9-iiN"/>
                                    <constraint firstItem="e8n-ud-WyR" firstAttribute="top" secondItem="dFP-JN-O6B" secondAttribute="top" constant="102" id="uaS-pP-jfS"/>
                                    <constraint firstItem="BZq-UE-YvB" firstAttribute="baseline" secondItem="JlP-XO-cNA" secondAttribute="baseline" id="zsQ-fV-Ltm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFP-JN-O6B" firstAttribute="top" secondItem="VrV-1l-TLN" secondAttribute="top" id="NpC-W6-f3O"/>
                            <constraint firstAttribute="bottom" secondItem="dFP-JN-O6B" secondAttribute="bottom" id="SWy-4M-8vk"/>
                            <constraint firstItem="dFP-JN-O6B" firstAttribute="trailing" secondItem="Lal-Dt-0MA" secondAttribute="trailing" id="Z5m-jp-bJN"/>
                            <constraint firstItem="dFP-JN-O6B" firstAttribute="leading" secondItem="Lal-Dt-0MA" secondAttribute="leading" id="dwX-Cm-3Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lal-Dt-0MA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="x4g-ll-0Cs">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Q6e-sk-vKn">
                            <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutButton:" destination="jad-hP-Peg" id="Sd1-US-AWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="Ggb-kz-qNb" id="mX8-x5-KHK"/>
                        <outlet property="editButton" destination="lLM-yo-wcB" id="b1n-mN-hTc"/>
                        <outlet property="followersLabel" destination="TQd-hW-15k" id="YBT-GW-PJv"/>
                        <outlet property="followingLabel" destination="e8n-ud-WyR" id="eF1-3h-lHi"/>
                        <outlet property="profilePicture" destination="uCG-Fn-6W4" id="Mzu-m4-PFf"/>
                        <outlet property="tableView" destination="Kvz-s3-rFP" id="OuC-cp-mlp"/>
                        <outlet property="usernameLabel" destination="ghs-OJ-8nB" id="SMI-uh-rak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-nn-gjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k26-KX-Oto">
            <objects>
                <navigationController storyboardIdentifier="NavigationToProfile" automaticallyAdjustsScrollViewInsets="NO" id="SNw-EN-shf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileFilled" id="0O4-kf-q53">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="-2" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="2wR-aL-kyj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jad-hP-Peg" kind="relationship" relationship="rootViewController" id="I6E-eC-xzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZG-x7-zbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-96" width="32" height="32"/>
        <image name="profile" width="16.666666030883789" height="16.666666030883789"/>
        <image name="profileFilled" width="16.666666030883789" height="16.666666030883789"/>
        <image name="profilePlaceholder" width="200" height="200"/>
    </resources>
</document>
