<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="sBS-oN-OHB">
            <objects>
                <viewController id="SOj-35-RIh" customClass="RecordViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TP-WZ-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inp-zJ-gZK">
                                <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-4P-rMq">
                                        <rect key="frame" x="8" y="18" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="dZS-4J-34z"/>
                                            <constraint firstAttribute="height" constant="85" id="fvV-LD-8OV"/>
                                        </constraints>
                                        <state key="normal" image="record-96"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="SOj-35-RIh" eventType="touchUpInside" id="SV7-M8-7LJ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-Os-1ZQ">
                                        <rect key="frame" x="101" y="11" width="266" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GFt-4P-rMq" firstAttribute="top" secondItem="inp-zJ-gZK" secondAttribute="top" constant="18" id="BwS-mt-2U9"/>
                                    <constraint firstItem="uK9-Os-1ZQ" firstAttribute="leading" secondItem="GFt-4P-rMq" secondAttribute="trailing" constant="8" id="Mmi-i9-SKz"/>
                                    <constraint firstAttribute="trailing" secondItem="uK9-Os-1ZQ" secondAttribute="trailing" constant="8" id="PND-Fv-bpQ"/>
                                    <constraint firstAttribute="height" constant="120" id="ZVb-gt-ayk"/>
                                    <constraint firstItem="GFt-4P-rMq" firstAttribute="leading" secondItem="inp-zJ-gZK" secondAttribute="leading" constant="8" id="duf-1h-9fb"/>
                                    <constraint firstAttribute="bottom" secondItem="GFt-4P-rMq" secondAttribute="bottom" constant="17" id="hhV-6W-Bbm"/>
                                    <constraint firstItem="uK9-Os-1ZQ" firstAttribute="top" secondItem="inp-zJ-gZK" secondAttribute="top" constant="11" id="sDu-q3-7Vb"/>
                                    <constraint firstAttribute="bottom" secondItem="uK9-Os-1ZQ" secondAttribute="bottom" constant="11" id="x1w-hr-c4r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFo-bY-OBf">
                                <rect key="frame" x="16" y="632" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="SOj-35-RIh" eventType="touchUpInside" id="4Nv-Bd-eYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inp-zJ-gZK" firstAttribute="top" secondItem="1xe-LH-tyr" secondAttribute="top" id="1iR-1s-3yF"/>
                            <constraint firstItem="inp-zJ-gZK" firstAttribute="leading" secondItem="1xe-LH-tyr" secondAttribute="leading" id="I6X-28-7KS"/>
                            <constraint firstItem="inp-zJ-gZK" firstAttribute="trailing" secondItem="1xe-LH-tyr" secondAttribute="trailing" id="LpX-7H-Ijj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xe-LH-tyr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="dgw-9f-fpQ"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="uK9-Os-1ZQ" id="i6Y-C7-iwj"/>
                        <outlet property="recordButton" destination="GFt-4P-rMq" id="60i-Gv-lHO"/>
                        <outlet property="shareButton" destination="sFo-bY-OBf" id="Tqb-SE-pos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNS-uz-8Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJg-he-2ww">
            <objects>
                <navigationController storyboardIdentifier="NavigationToRecord" automaticallyAdjustsScrollViewInsets="NO" id="5f9-nu-pUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="record" selectedImage="recordFilled" id="UyP-gH-UCe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="s6S-H8-eJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOj-35-RIh" kind="relationship" relationship="rootViewController" id="wOO-Ru-zx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-ON-t6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="16.666666030883789" height="16.666666030883789"/>
        <image name="record-96" width="32" height="32"/>
        <image name="recordFilled" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
