<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="sBS-oN-OHB">
            <objects>
                <viewController id="SOj-35-RIh" customClass="RecordViewController" customModule="InMyZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TP-WZ-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-4P-rMq">
                                <rect key="frame" x="8" y="128" width="359" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GFt-4P-rMq" secondAttribute="height" multiplier="359:63" id="KuI-xq-LGt"/>
                                    <constraint firstAttribute="height" constant="63" id="UZF-s4-pMJ"/>
                                </constraints>
                                <state key="normal" image="record-96"/>
                                <connections>
                                    <action selector="recordAudio:" destination="SOj-35-RIh" eventType="touchUpInside" id="SV7-M8-7LJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press To Start Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-0P-tB3">
                                <rect key="frame" x="8" y="99" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yf1-gn-sDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-tD-JY9">
                                <rect key="frame" x="8" y="209" width="359" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HTL-wm-Rz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-Os-1ZQ">
                                <rect key="frame" x="8" y="245" width="359" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izL-0P-tB3" firstAttribute="top" secondItem="1xe-LH-tyr" secondAttribute="top" constant="11" id="1BQ-hx-vw9"/>
                            <constraint firstItem="uK9-Os-1ZQ" firstAttribute="top" secondItem="XNg-tD-JY9" secondAttribute="bottom" constant="8" id="99H-Th-vR8"/>
                            <constraint firstItem="GFt-4P-rMq" firstAttribute="top" secondItem="izL-0P-tB3" secondAttribute="bottom" constant="8" id="FmO-I3-R5F"/>
                            <constraint firstItem="uK9-Os-1ZQ" firstAttribute="leading" secondItem="1xe-LH-tyr" secondAttribute="leading" constant="8" id="KNf-uy-ngl"/>
                            <constraint firstItem="1xe-LH-tyr" firstAttribute="bottom" secondItem="uK9-Os-1ZQ" secondAttribute="bottom" constant="308" id="KvO-J8-s5A"/>
                            <constraint firstItem="XNg-tD-JY9" firstAttribute="leading" secondItem="1xe-LH-tyr" secondAttribute="leading" constant="8" id="Q2J-RK-bPc"/>
                            <constraint firstItem="XNg-tD-JY9" firstAttribute="top" secondItem="GFt-4P-rMq" secondAttribute="bottom" constant="18" id="Wci-Ma-c6z"/>
                            <constraint firstItem="1xe-LH-tyr" firstAttribute="trailing" secondItem="GFt-4P-rMq" secondAttribute="trailing" constant="8" id="XrD-xm-LJU"/>
                            <constraint firstItem="GFt-4P-rMq" firstAttribute="leading" secondItem="1xe-LH-tyr" secondAttribute="leading" constant="8" id="a5J-j6-8La"/>
                            <constraint firstItem="1xe-LH-tyr" firstAttribute="trailing" secondItem="izL-0P-tB3" secondAttribute="trailing" constant="8" id="bOh-Qv-qm1"/>
                            <constraint firstItem="1xe-LH-tyr" firstAttribute="trailing" secondItem="XNg-tD-JY9" secondAttribute="trailing" constant="8" id="kDq-km-Ih4"/>
                            <constraint firstItem="1xe-LH-tyr" firstAttribute="trailing" secondItem="uK9-Os-1ZQ" secondAttribute="trailing" constant="8" id="lRo-w5-FAp"/>
                            <constraint firstItem="izL-0P-tB3" firstAttribute="leading" secondItem="1xe-LH-tyr" secondAttribute="leading" constant="8" id="r3i-13-z0w"/>
                            <constraint firstItem="XNg-tD-JY9" firstAttribute="top" secondItem="GFt-4P-rMq" secondAttribute="bottom" constant="18" id="u4F-L5-XF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xe-LH-tyr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="dgw-9f-fpQ">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="ZhE-Fn-xLE">
                            <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareBarButtonAction:" destination="SOj-35-RIh" id="Vk2-Ag-ZWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="uK9-Os-1ZQ" id="i6Y-C7-iwj"/>
                        <outlet property="recordButton" destination="GFt-4P-rMq" id="60i-Gv-lHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNS-uz-8Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJg-he-2ww">
            <objects>
                <navigationController storyboardIdentifier="NavigationToRecord" automaticallyAdjustsScrollViewInsets="NO" id="5f9-nu-pUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="record" selectedImage="recordFilled" id="UyP-gH-UCe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="s6S-H8-eJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOj-35-RIh" kind="relationship" relationship="rootViewController" id="wOO-Ru-zx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-ON-t6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="16.666666030883789" height="16.666666030883789"/>
        <image name="record-96" width="32" height="32"/>
        <image name="recordFilled" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
